\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Leifer:00:CONCUR}
\citation{Leifer:00:CONCUR}
\citation{BonchiGK09}
\citation{Milner06}
\citation{BonchiGM14}
\citation{popl91}
\citation{scc}
\citation{scc}
\citation{popl91}
\citation{pippo}
\citation{scc}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {paragraph}{Extended Abstract.}{1}{section*.1}}
\citation{coord}
\citation{scc}
\citation{pippo}
\citation{popl91}
\citation{coord}
\citation{extendedHiding}
\bibstyle{eptcs}
\bibdata{softccp}
\bibcite{pippo}{1}
\bibcite{scc}{2}
\bibcite{extendedHiding}{3}
\bibcite{BonchiGK09}{4}
\bibcite{BonchiGM14}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Unlabelled and labelled version of the rule for the local hiding of variables.}}{2}{table.1}}
\newlabel{fig:hiding}{{1}{2}{Unlabelled and labelled version of the rule for the local hiding of variables}{table.1}{}}
\bibcite{coord}{6}
\bibcite{Leifer:00:CONCUR}{7}
\bibcite{Milner06}{8}
\bibcite{popl91}{9}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
