This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: jlamp.aux
The style file: elsarticle-num.bst
Database file #1: main.bib
Database file #2: softccp.bib
You've used 26 entries,
            2952 wiz_defined-function locations,
            858 strings with 9968 characters,
and the built_in function-call counts, 9937 in all, are:
= -- 924
> -- 332
< -- 19
+ -- 125
- -- 99
* -- 724
:= -- 1289
add.period$ -- 26
call.type$ -- 26
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 348
empty$ -- 1111
format.name$ -- 126
if$ -- 2570
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 27
newline$ -- 86
num.names$ -- 44
pop$ -- 207
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 664
stack$ -- 0
substring$ -- 617
swap$ -- 125
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 88
width$ -- 28
write$ -- 235
