\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{emerging}
C.~Olarte, C.~Rueda, F.~D. Valencia, Models and emerging trends of concurrent
  constraint programming, Constraints 18~(4) (2013) 535--578.

\bibitem{cylalgebraic}
B.~A. Galler, Cylindric and polyadic algebras, Proceedings of the American
  Mathematical Society 8~(1) (1957) 176--183.

\bibitem{fgcs92}
R.~Giacobazzi, S.~K. Debray, G.~Levi, A generalized semantics for constraint
  logic programs, in: FGCS 1992, {IOS} Press, 1992, pp. 581--591.

\bibitem{popl91}
V.~A. Saraswat, M.~C. Rinard, P.~Panangaden, Semantic foundations of concurrent
  constraint programming, in: D.~S. Wise (Ed.), POPL 1991, ACM Press, 1991, pp.
  333--352.

\bibitem{festcatuscia}
F.~Bonchi, L.~Bussi, F.~Gadducci, F.~Santini, Polyadic soft constraints, in:
  M.~S. Alvim, K.~Chatzikokolakis, C.~Olarte, F.~Valencia (Eds.), The Art of
  Modelling Computational Systems, Vol. 11760 of LNCS, Springer, 2019, pp.
  241--257.

\bibitem{jacm97}
S.~Bistarelli, U.~Montanari, F.~Rossi, Semiring-based constraint satisfaction
  and optimization, Journal of the ACM 44~(2) (1997) 201--236.

\bibitem{jlamp17}
F.~Gadducci, F.~Santini, L.~F. Pino, F.~D. Valencia, Observational and
  behavioural equivalences for soft concurrent constraint programming, Journal
  of Logic and Algebraic Methods in Programming 92 (2017) 45--63.

\bibitem{ipl17}
F.~Gadducci, F.~Santini, Residuation for bipolar preferences in soft
  constraints, Information Processing Letters 118 (2017) 69--74.

\bibitem{pippo}
A.~Aristiz{\'a}bal, F.~Bonchi, C.~Palamidessi, L.~F. Pino, F.~D. Valencia,
  Deriving labels and bisimilarity for concurrent constraint programming, in:
  M.~Hofmann (Ed.), FOSSACS 2011, Vol. 6604 of LNCS, Springer, 2011, pp.
  138--152.

\bibitem{posneg}
S.~Bistarelli, M.~S. Pini, F.~Rossi, K.~B. Venable, From soft constraints to
  bipolar preferences: modelling framework and solving issues, Experimental and
  Theoretical Artificial Intelligence 22~(2) (2010) 135--158.

\bibitem{smtpolynomial}
C.~Borralleras, S.~Lucas, A.~Oliveras, E.~Rodr{\'{\i}}guez{-}Carbonell,
  A.~Rubio, {SAT} modulo linear arithmetic for solving polynomial constraints,
  Journal of Automed Reasoning 48~(1) (2012) 107--131.

\bibitem{golanShort}
J.~Golan, Semirings and Affine Equations over Them, Kluwer, 2003.

\bibitem{ecai06}
S.~Bistarelli, F.~Gadducci, Enhancing constraints manipulation in
  semiring-based formalisms, in: G.~Brewka, S.~Coradeschi, A.~Perini,
  P.~Traverso (Eds.), ECAI 2006, Vol. 141 of FAIA, IOS Press, 2006, pp. 63--67.

\bibitem{sagi2013}
G.~S\'agi, Polyadic algebras, in: H.~Andr\'eka, M.~Ferenczi, I.~N\'emeti
  (Eds.), Cylindric-like algebras and algebraic logic, Vol.~22 of Bolyai
  Society Mathematical Studies, Springer, 2013, pp. 367--389.

\bibitem{scc}
S.~Bistarelli, U.~Montanari, F.~Rossi, Soft concurrent constraint programming,
  ACM Transactions on Computational Logic 7~(3) (2006) 563--589.

\bibitem{barbed}
R.~Milner, D.~Sangiorgi, Barbed bisimulation, in: W.~Kuich (Ed.), ICALP 1992,
  Vol. 623 of LNCS, Springer, 1992, pp. 685--695.

\bibitem{spatialvalencia}
M.~Guzm{\'{a}}n, S.~Haar, S.~Perchy, C.~Rueda, F.~D. Valencia, Belief,
  knowledge, lies and other utterances in an algebra for space and extrusion,
  Journal of Logic and Algebraic Methods in Programming 86~(1) (2017) 107--133.

\bibitem{parrowlics}
J.~Bengtson, M.~Johansson, J.~Parrow, B.~Victor, Psi-calculi: Mobile processes,
  nominal data, and logic, in: LICS 2009, {IEEE} Computer Society, 2009, pp.
  39--48.

\bibitem{buscemi}
M.~G. Buscemi, U.~Montanari, Open bisimulation for the concurrent constraint
  pi-calculus, in: S.~Drossopoulou (Ed.), ESOP 2008, Vol. 4960 of LNCS,
  Springer, 2008, pp. 254--268.

\bibitem{pi1}
J.~R{\'{e}}ty, Distributed concurrent constraint programming, Fundamenta
  Informaticae 34~(3) (1998) 323--346.

\bibitem{pi2}
J.~F. D{\'{\i}}az, C.~Rueda, F.~D. Valencia, Pi+- calculus: {A} calculus for
  concurrent processes with constraints, {CLEI} Electronic Journal 1~(2)
  (1998).

\bibitem{bortolussi}
L.~Bortolussi, H.~Wiklicky, A distributed and probabilistic concurrent
  constraint programming language, in: M.~Gabbrielli, G.~Gupta (Eds.), ICLP
  2005, Vol. 3668 of {LNCS}, Springer, 2005, pp. 143--158.

\bibitem{catuscia}
D.~R. Gilbert, C.~Palamidessi, Concurrent constraint programming with process
  mobility, in: J.~W. Lloyd, V.~Dahl, U.~Furbach, M.~Kerber, K.~Lau,
  C.~Palamidessi, L.~M. Pereira, Y.~Sagiv, P.~J. Stuckey (Eds.), CL 2000, Vol.
  1861 of {LNCS}, Springer, 2000, pp. 463--477.

\bibitem{lubos}
L.~Brim, M.~Kret{\'{\i}}nsk{\'{y}}, J.~Jacquet, D.~R. Gilbert, Modelling
  multi-agent systems as synchronous concurrent constraint processes, Computers
  and Artificial Intelligence 21~(6) (2002).

\bibitem{fun11}
S.~Bistarelli, F.~Santini, A nonmonotonic soft concurrent constraint language
  to model the negotiation process, Fundamamenta Informaticae 111~(3) (2011)
  257--279.

\bibitem{pcsp09}
A.~D. Scott, G.~B. Sorkin, Polynomial constraint satisfaction problems, graph
  bisection, and the {I}sing partition function, ACM Transactions on Algorithms
  5~(4) (2009) 45:1--45:27.

\end{thebibliography}
