{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Punto 1 del piano\
\
verificare se la weak barbed corrisponde alla nostra, utilizzando come contesto solo \
\
_\\otimes c\
\
che forma chiaramente un monoide dei contesti. Inoltre, sono contesti tutti discriminanti.\
\
Sono anche tutti reattivi\
\
Check cosa sono i decomposition pairs.\
\
La soundness di tocl corrisponde alla nostra, mentre bisogna vedere per la (active) completeness.\
\
<<Domanda: converr\'e0 inserire il \\delta direttamente nello stato? Lo sembrerebbe suggerire il lemma 9 di coordination, anche se il fatto che abbiano lo stesso subscript \'e8 una cosa in pi\'f9.>>\
\
La weak bisimilarity barbed corrisponde perfettamente con weak 
\f1\fs20 \kerning1\expnd0\expndtw0  (Barbed Semisaturated Bisimilarity di tocl.\
\
Vale probabilmente anche il fatto che LTS sia decomposable, dato che l\'92equivalenza \'e8 una congruenza.
\f0\fs24 \expnd0\expndtw0\kerning0
\
}