This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: splncs03.bst
Illegal, another \bibstyle command---line 150 of file main.aux
 : \bibstyle
 :          {elsarticle-num}
I'm skipping whatever remains of this command
Illegal, another \bibdata command---line 151 of file main.aux
 : \bibdata
 :         {main,softccp}
I'm skipping whatever remains of this command
Database file #1: main.bib
Database file #2: softccp.bib
You've used 20 entries,
            2785 wiz_defined-function locations,
            734 strings with 8186 characters,
and the built_in function-call counts, 13108 in all, are:
= -- 1085
> -- 407
< -- 34
+ -- 159
- -- 138
* -- 850
:= -- 1641
add.period$ -- 39
call.type$ -- 20
change.case$ -- 135
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 1171
empty$ -- 1133
format.name$ -- 160
if$ -- 2882
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 253
newline$ -- 65
num.names$ -- 58
pop$ -- 412
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 369
stack$ -- 0
substring$ -- 757
swap$ -- 732
text.length$ -- 34
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 0
while$ -- 116
width$ -- 22
write$ -- 221
(There were 2 error messages)
