\relax 
\citation{emerging}
\citation{cylalgebraic}
\citation{fgcs92,popl91}
\citation{popl91}
\citation{fgcs92}
\citation{festcatuscia}
\citation{popl91}
\citation{jacm97,jlamp17}
\citation{ipl17}
\citation{festcatuscia}
\@writefile{toc}{\contentsline {title}{Soft Concurrent Constraint Programming\unskip \ \ignorespaces  with Local Variables\nobreakspace  \unskip {} }{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Laura Bussi\unskip {}, Fabio Gadducci\unskip {}, Francesco Santini\unskip {} }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\citation{posneg}
\citation{smtpolynomial}
\citation{festcatuscia}
\citation{jlamp17}
\citation{ipl17}
\citation{golanShort}
\citation{jacm97}
\citation{ecai06}
\citation{golanShort}
\@writefile{toc}{\contentsline {section}{\numberline {2}An introduction to Residuated Monoids}{3}\protected@file@percent }
\newlabel{sec:bg}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries on Ordered Monoids}{3}\protected@file@percent }
\newlabel{sec:lem}{{2.1}{3}}
\newlabel{defn:clm}{{2}{3}}
\newlabel{ex:powerset}{{1}{3}}
\newlabel{dist}{{3}{3}}
\citation{ipl17}
\citation{ecai06}
\citation{ipl17}
\citation{sagi2013}
\citation{festcatuscia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Remarks on residuation}{4}\protected@file@percent }
\newlabel{sec:ror}{{2.2}{4}}
\newlabel{def:repo}{{4}{4}}
\newlabel{rclm1}{{1}{4}}
\newlabel{rclm2}{{2}{4}}
\citation{popl91}
\citation{jlamp17}
\@writefile{toc}{\contentsline {section}{\numberline {3}A polyadic approach to constraint manipulation}{5}\protected@file@percent }
\newlabel{sec:newconstraint}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cylindric and Polyadic operators for Ordered Monoids}{5}\protected@file@percent }
\newlabel{cypo}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Cylindric operators.}{5}\protected@file@percent }
\newlabel{cyli}{{6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Polyadic operators.}{5}\protected@file@percent }
\newlabel{def:poly}{{7}{5}}
\citation{scc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cylindric and Polyadic operators for Residuated Monoids}{6}\protected@file@percent }
\newlabel{cyre}{{3.2}{6}}
\newlabel{divex}{{3}{6}}
\newlabel{remdiv}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Polyadic Soft Constraints}{6}\protected@file@percent }
\newlabel{sec:softconstraints}{{3.3}{6}}
\newlabel{subsec:inst}{{3.3}{6}}
\newlabel{def:softconstraints}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Polyadic Soft CCP: Syntax and reduction semantics}{7}\protected@file@percent }
\newlabel{sec:detpolyadicCCP}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Reduction semantics}{7}\protected@file@percent }
\citation{pippo}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Axioms of the reduction semantics for SCCP.}}{8}\protected@file@percent }
\newlabel{fig:operational}{{1}{8}}
\newlabel{def:reductions}{{11}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Contextual rules of the reduction semantics for SCCP.}}{8}\protected@file@percent }
\newlabel{fig:operational2}{{2}{8}}
\newlabel{rmono}{{8}{8}}
\citation{pippo}
\citation{barbed}
\citation{pippo}
\newlabel{crisp}{{5}{9}}
\newlabel{mono2}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Saturated bisimulation}{9}\protected@file@percent }
\newlabel{sec:saturated}{{4.2}{9}}
\newlabel{def:strongsb}{{14}{9}}
\newlabel{cong1}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Labelled reduction semantics}{10}\protected@file@percent }
\newlabel{sec:labelled}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Axioms of the labelled semantics for \texttt  {SCCP}\xspace  .}}{10}\protected@file@percent }
\newlabel{fig:ALTS}{{3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Contextual rules of the labelled semantics for \texttt  {SCCP}\xspace  .}}{10}\protected@file@percent }
\newlabel{fig:CRLTS}{{4}{10}}
\newlabel{l-mono}{{10}{11}}
\newlabel{l-mono2}{{11}{11}}
\citation{pippo}
\citation{festcatuscia}
\@writefile{toc}{\contentsline {section}{\numberline {6}Semantics correspondence and labelled bisimilarity}{12}\protected@file@percent }
\newlabel{sec:correspondancebis}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}On the correspondence between reduction semantics}{12}\protected@file@percent }
\newlabel{sec:corres}{{6.1}{12}}
\newlabel{sound}{{1}{12}}
\newlabel{idred}{{2}{12}}
\newlabel{LA1}{{12}{12}}
\newlabel{LA2}{{13}{12}}
\citation{pippo}
\citation{emerging}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Labelled bisimulation}{13}\protected@file@percent }
\newlabel{sec:bisimilarity}{{6.2}{13}}
\newlabel{def:strongbis}{{17}{13}}
\citation{pippo}
\citation{pippo}
\citation{pippo}
\citation{pippo}
\citation{spatialvalencia}
\citation{parrowlics,buscemi}
\citation{buscemi}
\citation{pi1,pi2}
\citation{bortolussi}
\citation{catuscia}
\citation{lubos}
\citation{buscemi}
\citation{festcatuscia}
\citation{smtpolynomial}
\citation{pippo}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related works}{14}\protected@file@percent }
\newlabel{sec:related}{{7}{14}}
\citation{fun11,buscemi}
\citation{barbed}
\citation{pcsp09}
\bibstyle{splncs03}
\bibdata{main,softccp}
\bibcite{pippo}{1}
\bibcite{parrowlics}{2}
\bibcite{jacm97}{3}
\bibcite{ecai06}{4}
\bibcite{scc}{5}
\bibcite{posneg}{6}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and further works}{15}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{15}}
\bibcite{fun11}{7}
\bibcite{festcatuscia}{8}
\bibcite{smtpolynomial}{9}
\bibcite{bortolussi}{10}
\bibcite{lubos}{11}
\bibcite{buscemi}{12}
\bibcite{pi2}{13}
\bibcite{ipl17}{14}
\bibcite{jlamp17}{15}
\bibcite{cylalgebraic}{16}
\bibcite{fgcs92}{17}
\bibcite{catuscia}{18}
\bibcite{golanShort}{19}
\bibcite{spatialvalencia}{20}
\bibcite{barbed}{21}
\bibcite{emerging}{22}
\bibcite{pi1}{23}
\bibcite{sagi2013}{24}
\bibcite{popl91}{25}
\bibcite{pcsp09}{26}
